PORT = 5000
ACTIVATION_JWT = ASK/FMNASD/LKMFSDKLNV;fnowie44r94
LOGIN_JWT = AKFNMSADKL;FMIWOJI4R902498UR
API_URL =http://localhost:5000
MONGODB_USER = saeb75
MONGODB_PASSWORD = saebjafari
MONGODB_DATABASE = ella_ecommerce
